{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=brightonion_sql,1433;Database=BrightOnionCatalog;User Id=sa;Password=H0t0ni0n!;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "EventBusConnection": "brightonion_rabbit",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusRetryCount": 5,
    "SubscriptionClientName": "Biz.BrightOnion.Catalog",
    "PublishEventBatchSize": 10
  }
}
