{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": {
    "Room": "http://biz_onion_catalog_api_1:7002",
    "User": "http://biz_onion_identity_api_1:7001",
    "Order": "http://biz_onion_order_api_1:7003"
  }
}
