{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": {
    "Room": "http://localhost:7002",
    "User": "http://localhost:7001",
    "Order": "http://localhost:7003"
  },
  "Consul": {
    "Enabled": false,
    "Url": "http://127.0.0.1:8500"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  }
}
